spring.application.name=knowledge
#server.port=9090
#spring.datasource.url = jdbc:postgresql://localhost:5432/knowledge 
#spring.datasource.username = postgres
#spring.datasource.password = maxi1973


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect