spring.application.name=knowledge
server.port=9090
spring.datasource.url = jdbc:postgresql://localhost:5432/knowledge 
spring.datasource.username = postgres
spring.datasource.password = maxi1973

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

